/*styles*/ 
.app-container{
  display: flex;
  font-family: Inter, sans-serif;
  overflow: hidden;
}

.first-container{
  width: 50%;
  background-color: rgb(35,62,139);
  color: white;
  padding: 30px 50px;
  line-height: 1.6;
  letter-spacing: 1px;
}
.about-heading{
  margin-bottom: 50px;
  font-weight: bold;
}
.brand-name{
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 60px;
}
.second-container{
  width: 50%;
  padding: 40px 100px;
  line-height: 1.6;
  letter-spacing: 1.1px;
}
.list-items{
  margin-bottom: 120px;
}
.list-item{
  list-style-type: none;
}
.sign-up-link{
  color: white;
  font-size: 18px;
}
.sign-up-link:hover{
  color: black;
}
.upon-paragraph{
  margin-top: 40px;
}
.form-heading{
  font-weight: bold;
  margin-bottom: 25px;
}
.form-sub-heading{
  font-size: 22px;
  font-weight: bold;
}

/*form style*/
.form-container{
  margin-top: 40px;
}
.name-div{
  display: flex;
  justify-content: space-between;
}
.input-items{
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}
.input-field{
  background-color: rgb(242,243,244);
  border: none;
  border-radius: 5px;
  height: 45px;
  padding: 0px 10px;
}
.error-paragraph{
  color: red;
  font-size: 12px;
}
label{
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 14px;
}
select{
  background-color: rgb(242,243,244);
  border: none;
  border-radius: 5px;
  height: 50px;
}
.check-box{
  margin-right: 10px;
}
.form-others{
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.submit-btn{
  background-color: rgb(35,62,139);
  padding: 10px 30px;
  margin: 10px 0px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 500;
  font-size: 18px;
}
.submit-btn:hover{
  background-color: black;
}
.login-link{
  color: rgb(35,62,139);
  text-decoration: none;
  font-weight: bold;
}

/*modal styles*/
.modal-container .overlay{ 
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}
.modal-content{
  padding: 100px;
  background-color: white;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.overlay {
  background: rgba(58, 57, 57, 0.8);
  padding: 60px 300px;
}
.modal-icon{
  font-size: 100px;
  margin-bottom: 30px;
}
.modal-heading{
  margin-bottom: 40px;
}
.modal-message{
  text-align: center;
  font-size: 22px;
  font-weight: 500;
}
.modal-btn{
  background-color: rgb(35,62,139);
  padding: 15px 50px;
  margin: 20px 0px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 500;
  font-size: 30px;
}

  /* loader styles */
.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: rgb(35,62,139);
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

body.active-modal{
  overflow-y: hidden;
}

  /* small screen size*/
@media screen and (max-width: 800px) {
  .app-container{
    flex-direction: column;
  }
  .first-container{
    width: 100%;
  }
  .second-container{
    width: 100%;
    padding: 50px;
  }
  .list-items{
    margin-bottom: 70px;
  }
  .name-div{
    flex-direction: column;
  }
  
  .modal-content{
    padding: 35px;
  }
  .overlay {
    padding: 50px 50px;
  }
  .modal-heading{
    margin-bottom: 40px;
  }
  .modal-message{
    text-align: center;
    font-size: 20px;
  }
  .modal-btn{
    padding: 10px 20px;
    font-size: 20px;
  }

  }
    /* medium screen size*/
@media screen and (min-width: 801px) and (max-width: 1200px) {
  .second-container{
    padding: 50px;
  }
  .list-items{
    margin-bottom: 80px;
  }
  .name-div{
    flex-direction: column;
  }
  
  .modal-content{
    padding: 50px;
  }
  .overlay {
    padding: 60px 200px;
  }
  .modal-message{
    font-size: 20px;
  }
  .modal-btn{
    padding: 10px 20px;
    font-size: 24px;
  }

  }

  /* large screen size*/
@media screen and (min-width: 1201px) and (max-width: 1400px) {

  .second-container{
    padding: 40px 80px;
  }
  .list-items{
    margin-bottom: 90px;
  }
  .name-div{
    flex-direction: column;
  }
  .modal-content{
    padding: 50px;
  }
  .overlay {
    padding: 60px 250px;
  }
  .modal-message{
    font-size: 22px;
  }
  .modal-btn{
    padding: 10px 20px;
    font-size: 26px;
  }

}